/* SCU */
.bx-green .basket-item-scu-item:hover,
.bx-green .basket-item-scu-item.selected,
.bx-green .basket-item-scu-item.not-available:hover { border-color: #63aa28; }

/* Amount */
.bx-green .basket-item-amount-filed:hover,
.bx-green .basket-item-amount-filed:focus { border-color: #63aa28; }

/* BTN */
div.bx-green .btn.btn-default {
	outline: none;
	border-color: #3bc915;
	background-color: #3bc915;
	color: #fff;
}

div.bx-green .btn.btn-default:hover {
	outline: none;
	border-color: #3bc915;
	background-color: #3bc915;
	color: #fff;
}

div.bx-green .btn.btn-default:active {
	outline: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}