/* SCU */
.bx-blue .basket-item-scu-item:hover,
.bx-blue .basket-item-scu-item.selected,
.bx-blue .basket-item-scu-item.not-available:hover { border-color: #006cc0; }

/* Amount */
.bx-blue .basket-item-amount-filed:hover,
.bx-blue .basket-item-amount-filed:focus { border-color: #006cc0; }

/* BTN */
div.bx-blue .btn.btn-default {
	outline: none;
	border-color: #1485ce;
	background-color: #1485ce;
	color: #fff;
}

div.bx-blue .btn.btn-default:hover {
	outline: none;
	border-color: #53a4d8;
	background-color: #53a4d8;
	color: #fff;
}

div.bx-blue .btn.btn-default:active {
	outline: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}