@charset "UTF-8";
@import "../../../../../../../sass.scss";


.news_item {
  a {
    display: block;
    color: #333333;
    font-size: 15px;
    line-height: 23px;
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
    h4 {
      font-size: 21px;
      margin: 0;
      font-weight: bold;
      padding: 0px 0px 5px 0px;
      color: #000;
    }
    span.info {
      color: #777;
      font-size: 12px;
      display: block;
      margin-bottom: 5px;
      i {
        font-style: normal;
        font-family: FontAwesome;
      }
    }
    p {
      margin: 0;
      font-size: 14px;
      line-height: 20px;
    }
    &:hover {
      text-decoration: none;
      h4 {
        text-decoration: underline;
      }
    }
  }
}
