.dnd-order-draggable-control-container div.dnd-order-draggable-item{
	width:120px;
	vertical-align: middle;
	line-height: 17px;
	text-align: center;
	background: #fff !important;
	border:1px solid #c1c8d0;
	cursor: grab;
	cursor: -webkit-grab;
	margin: 2px 0 5px;
	border-radius: 2px;
	padding: 5px 0;
	box-shadow: inset 0 0 0 0 rgba(0,0,0,.2);
	transition: box-shadow 250ms ease;
	-webkit-animation: dnd-order-draggable-item .3s linear;
	-moz-animation: dnd-order-draggable-item .3s linear;
	-ms-animation: dnd-order-draggable-item .3s linear;
	-o-animation: dnd-order-draggable-item .3s linear;
	animation: dnd-order-draggable-item .3s linear;
}
.dnd-order-draggable-control-container div.dnd-order-draggable-item:active{
	box-shadow: inset 0 0 15px 0 rgba(0,0,0,.2);
	border-style:dashed
}
@-webkit-keyframes dnd-order-draggable-item {
	0%,100%{ background: transparent;}
	50%{ background: #cee28c;}
	0%{-webkit-transform: translateX(75px); opacity: 0;}
	100%{-webkit-transform: translateX(0); opacity: 1;}
}
@-moz-keyframes dnd-order-draggable-item {
	0%,100%{ background: transparent;}
	50%{ background: #cee28c;}
	0%{-moz-transform: translateX(75px); opacity: 0;}
	100%{-moz-transform: translateX(0); opacity: 1;}

}
@-ms-keyframes dnd-order-draggable-item {
	0%,100%{ background: transparent;}
	50%{ background: #cee28c;}
	0%{-ms-transform: translateX(75px); opacity: 0;}
	100%{-ms-transform: translateX(0); opacity: 1;}

}
@-o-keyframes dnd-order-draggable-item {
	0%,100%{ background: transparent;}
	50%{ background: #cee28c;}
	0%{-o-transform: translateX(75px); opacity: 0;}
	100%{-o-transform: translateX(0); opacity: 1;}

}
@keyframes dnd-order-draggable-item {
	0%,100%{ background: transparent;}
	50%{ background: #cee28c;}
	0%{transform: translateX(75px); opacity: 0;}
	100%{transform: translateX(0); opacity: 1;}

}