.fotos a img {
  max-width: 100%;
  border: 4px #fff solid;
  box-shadow: 0px 0px 1px #999; }

.info_detail h1 {
  font-size: 21px;
  margin: 0;
  padding: 0px 0px 30px 0px; }
.info_detail ul {
  list-style: none;
  margin: 30px 0px;
  padding: 0; }
  .info_detail ul li {
    border-bottom: 1px dotted #ddd;
    font-size: 13px;
    width: 100%;
    height: 25px;
    margin-bottom: 5px; }
    .info_detail ul li strong, .info_detail ul li span {
      float: left;
      display: block; }
    .info_detail ul li span {
      float: right; }

.wish_compare a {
  display: block; }
  .wish_compare a strong.st1, .wish_compare a .info_detail ul li span.st1, .info_detail ul li .wish_compare a span.st1 {
    display: block; }
  .wish_compare a strong.st2, .wish_compare a .info_detail ul li span.st2, .info_detail ul li .wish_compare a span.st2 {
    display: none; }
  .wish_compare a.in_wishlist strong.st1, .wish_compare a.in_wishlist .info_detail ul li span.st1, .info_detail ul li .wish_compare a.in_wishlist span.st1 {
    display: none; }
  .wish_compare a.in_wishlist strong.st2, .wish_compare a.in_wishlist .info_detail ul li span.st2, .info_detail ul li .wish_compare a.in_wishlist span.st2 {
    display: block; }
.wish_compare input.to_compare_inp {
  position: absolute;
  z-index: -1000;
  left: -999999px;
  display: none; }
.wish_compare label strong.st1, .wish_compare label .info_detail ul li span.st1, .info_detail ul li .wish_compare label span.st1 {
  display: block; }
.wish_compare label strong.st2, .wish_compare label .info_detail ul li span.st2, .info_detail ul li .wish_compare label span.st2 {
  display: none; }
.wish_compare input[type="checkbox"]:checked + label strong.st1, .wish_compare input[type="checkbox"]:checked + label .info_detail ul li span.st1, .info_detail ul li .wish_compare input[type="checkbox"]:checked + label span.st1 {
  display: none; }
.wish_compare input[type="checkbox"]:checked + label strong.st2, .wish_compare input[type="checkbox"]:checked + label .info_detail ul li span.st2, .info_detail ul li .wish_compare input[type="checkbox"]:checked + label span.st2 {
  display: block; }

.user_block {
  text-align: center; }
  .user_block span {
    font-weight: bold;
    font-size: 22px;
    display: inline-block;
    padding-bottom: 30px; }
  .user_block form a {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 39px;
    background: #ddd;
    color: #333; }
  .user_block form input[type="text"] {
    width: 50px;
    text-align: center;
    height: 40px;
    border: 1px #ddd solid;
    display: inline-block;
    position: relative;
    bottom: -1px;
    transition: all .25s ease-out;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out; }
  .user_block form input[type="submit"] {
    margin-top: 10px;
    width: 80%;
    display: inline-block; }

.detail_text {
  margin: 30px 0px; }

/*# sourceMappingURL=style.css.map */
