<?
$MESS["SBB_FILTER_EMPTY_RESULT"] = "Leider konnten wir keine Produkte für Ihre Suche finden";
$MESS["SBB_BASKET_ITEM_WARNING"] = "In Ihrem Warenkorb <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"></a> mit einem Fehler.";
$MESS["SBB_BASKET_FILTER"] = "Filter";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "mit Fehlern";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "nicht verfügbar";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "nicht verfügbar";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "nicht verfügbar";
$MESS["SBB_DELAYED_ITEM"] = "reserviert";
$MESS["SBB_DELAYED_ITEM_2"] = "reserviert";
$MESS["SBB_DELAYED_ITEMS"] = "reserviert";
$MESS["SBB_SIMILAR_ITEM"] = "ähnlich";
$MESS["SBB_SIMILAR_ITEM_2"] = "ähnlich";
$MESS["SBB_SIMILAR_ITEMS"] = "ähnlich";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "Dieses Produkt ist vorübergehend nicht verfügbar.";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "reserviert";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "In den Warenkorb?";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "Sie haben schon";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "dieses Produkt in Ihrem Warenkorb. Menge:";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Produkte in einer Position vereinen, Menge:";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "Preis für";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "Sie sparen";
$MESS["SBB_BASKET_ITEM_DELETED"] = "wurde aus dem Warenkorb entfernt";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "wieder zum Warenkorb hinzufügen";
$MESS["SBB_COUPON_ENTER"] = "Gutscheincode eingeben";
$MESS["SBB_COUPON"] = "Gutschein";
$MESS["SBB_TOTAL"] = "Gesamt";
$MESS["SBB_WEIGHT"] = "Gesamtgewicht";
$MESS["SBB_VAT"] = "Steuerbetrag";
$MESS["SBB_ORDER"] = "Checkout";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "<a href=#PATH#>Warenkorb bearbeiten</a>";
$MESS["SBB_WARNING_ITEM"] = "mit Fehlern";
$MESS["SBB_GOOD_CAP"] = "Produkt";
$MESS["SBB_GOOD"] = "Produkt";
$MESS["SBB_GOOD_2"] = "Produkt";
$MESS["SBB_GOODS"] = "Produkte";
$MESS["SBB_DELETE"] = "Löschen";
$MESS["SBB_IN_BASKET"] = "Im Warenkorb";
?>