@charset "UTF-8";
@import "../../../../sass";

.sform {
  width: 100%;
  height: 40px;
  margin-top: 50px;
  input {
    border: none;
    background: none;
    width: 75%;
    padding: 0px 15px;
    height: 39px;
    float: left;
    color: #333;
    border-bottom: 3px #ddd solid;
  }
  button {
    border: none;
    background: none;
    padding: 0px 15px;
    width: 22%;
    margin-right: 5px;
    height: 40px;
    float: right;
    transition: all .25s ease-out;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    background: #333;
    color: #ffffff;
    border-radius: 3px;
  }
}

.bx-searchtitle {
  margin: 10px 0 0;
  .bx-block-title {
    font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #343434;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 9px;
    font-weight: 600;
  }
  .bx-input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .bx-form-control {
      display: table-cell;
      position: relative;
      z-index: 2;
      float: left;
      width: 100%;
      margin-bottom: 0;
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #f8fafc;
      border: 1px solid #d5dadc;
      border-right: none;
      border-radius: 2px 0 0 2px;
      outline: none;
      box-shadow: none !important;
      -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
  }
}

.bx-ios .bx-searchtitle .bx-input-group .bx-form-control {
  /* Fix of input shadow for IOS browsers. */
  background-image: -webkit-linear-gradient(#f8fafc 0%, #f8fafc 100%);
  background-image: linear-gradient(#f8fafc 0%, #f8fafc 100%);
}

.bx-searchtitle .bx-input-group-btn {
  position: relative;
  font-size: 0;
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
  display: table-cell;
  button {
    position: relative;
    border: none;
    background: #95a1a8;
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 0 2px 2px 0;
    color: #fff;
    font-size: 16px;
    line-height: 1.42857143;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    &:hover {
      background: #1484CE;
    }
  }
}

div {
  &.title-search-result {
    border: 1px solid #c6c6c6;
    border-top: none;
    display: none;
    overflow: hidden;
    z-index: 999;
    min-width: 290px;
    margin-top: -3px;
    background-color: #FFF;
    border-radius: 0px 0px 3px 3px;
  }
  &.title-search-fader {
    display: none;
    background-image: url("images/fader.png");
    background-position: right top;
    background-repeat: repeat-y;
    position: absolute;
  }
}

p.title-search-preview {
  font-size: 12px;
}

div.title-search-result td.title-search-price span {
  font-size: 26px;
}

/*========================*/

.bx_searche {
  .bx_img_element {
    background: #fafafa;
    float: left;
    width: 67px;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    bottom: 0;
  }
  .bx_item_block {
    min-height: 65px;
    position: relative;
  }
  .bx_image {
    width: 45px;
    height: 45px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #e8e8e8;
  }
  .bx_item_element {
    /*float: left;*/
    padding-left: 10px;
    margin-left: 70px;
    hr {
      margin: 0;
      border: none;
      border-bottom: 1px solid #e5e5e5;
    }
    a {
      margin-top: 10px;
      display: inline-block;
      color: #4788cb;
      font-size: 13px;
      text-decoration: none;
      b {
        color: #000;
        font-weight: normal;
      }
      &:hover {
        text-decoration: underline;
        b {
          text-decoration: underline;
        }
      }
    }
  }
  .bx_price {
    font-weight: bold;
    font-size: 13px;
    .old {
      font-weight: normal;
      text-decoration: line-through;
      color: #636363;
    }
  }
}

.bx_item_block {
  &.all_result {
    min-height: 0;
  }
  &.others_result {
    min-height: 0;
    padding: 0 0 12px;
    line-height: 12px;
  }
  &.all_result {
    .all_result_title {
      display: block;
      font-size: 12px;
      color: #a7a7a7;
      padding-top: 15px;
      padding-bottom: 10px;
      a {
        color: #a7a7a7;
        &:hover {
          color: #4788cb;
        }
      }
    }
    a {
      margin-top: 0;
    }
  }
}

/*# sourceMappingURL=style.css.map */