/* SCU */
.bx-yellow .basket-item-scu-item:hover,
.bx-yellow .basket-item-scu-item.selected,
.bx-yellow .basket-item-scu-item.not-available:hover { border-color: #f4b236; }

/* Amount */
.bx-yellow .basket-item-amount-filed:hover,
.bx-yellow .basket-item-amount-filed:focus { border-color: #f4b236; }

/* BTN */
div.bx-yellow .btn.btn-default {
	outline: none;
	border-color: #ee9200;
	background-color: #ee9200;
	color: #fff;
}

div.bx-yellow .btn.btn-default:hover {
	outline: none;
	border-color: #f0bf72;
	background-color: #f0bf72;
	color: #fff;
}

div.bx-yellow .btn.btn-default:active {
	outline: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}