/* SCU */
.bx-red .basket-item-scu-item:hover,
.bx-red .basket-item-scu-item.selected,
.bx-red .basket-item-scu-item.not-available:hover { border-color: #da3737; }

/* Amount */
.bx-red .basket-item-amount-filed:hover,
.bx-red .basket-item-amount-filed:focus { border-color: #da3737; }

/* BTN */
div.bx-red .btn.btn-default {
	outline: none;
	border-color: #da3737;
	background-color: #da3737;
	color: #fff;
}

div.bx-red .btn.btn-default:hover {
	outline: none;
	border-color: #e48d8d;
	background-color: #e48d8d;
	color: #fff;
}

div.bx-red .btn.btn-default:active {
	outline: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}