@charset "UTF-8";
@import "../../../../../templates/sever33_white/sass.scss";

#compare_list_count {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0px 0px;
  background: $blucolor;
  //background: #fff;
  z-index: 350;
}

.footer_comapare_wish {
  padding: 7px 0px;
  .compare_list {
    h6 {
      float: left;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 13px;
      margin: 0;
      padding: 12px 10px 0px 0px;
      font-weight: 800;
    }
    i {
      float: left;
      text-transform: uppercase;
      font-size: 13px;
      margin: 0;
      color: $blucolor+100;
      padding: 10px 15px 0px 0px;
      font-style: normal;
      font-weight: 800;
    }
    input {
      float: left;
      color: #ffffff;
      text-transform: uppercase;
      margin: 0;
      font-style: normal;
      font-weight: 800;
      font-size: 12px;
      border: 1px $blucolor+20 solid;
      border-radius: 5px;
      background: none;
      height: 35px;
      width: 140px;
      font-family: FontAwesome, Arial, "Helvetica Neue", Helvetica, sans-serif;
      @include animation_0_25;
      &:hover {
        background: $blucolor+10;
      }
    }
    a {
      float: right;
      color: #ffffff;
      text-transform: uppercase;
      margin: 0;
      font-style: normal;
      font-weight: 800;
      font-size: 12px;
      border: 1px $blucolor+20 solid;
      border-radius: 5px;
      background: none;
      height: 35px;
      width: 230px;
      text-align: center;
      line-height: 33px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      &:hover {
        background: $blucolor+10;
        text-decoration: none;
      }
    }
    a.clear_up {
      //font-weight: 400;
      text-transform: none;
      border: none;
      border-radius: 5px;
      margin-top: 2px;
      background: none;
      height: 35px;
      width: 130px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}



